<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Táblázatok</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Ez egy táblázat</h1>
  <table style="border: 1px solid black;">
    <thead>
        <tr>
            <th>Név</th>
            <th>Cím</th>
            <th>Telefon</th>       
        </tr> 
    </thead>
    <tbody>
        <tr>
            <td>Kovács B</td>
            <td>Db. Sarok utca 10</td>
            <td>645125421</td>
        </tr>
        <tr>
            <td>Kovács B</td>
            <td>Db. Sarok utca 10</td>
            <td>645125421</td>
        </tr>
        <tr>
            <td>Kovács B</td>
            <td>Db. Sarok utca 13</td>
            <td>174654321</td>
        </tr>
        <tr>
            <td>Kis B</td>
            <td>Db. Sarok utca 12</td>
            <td>4345454454</td>
        </tr>
        <tr>
            <td>Tóth B</td>
            <td>Db. Sarok utca 13</td>
            <td>4646464645</td>
        </tr>
        <tr>
            <td>Nagy B</td>
            <td>Db. Sarok utca 15</td>
            <td>164646431</td>
        </tr>
    </tbody>
  </table>  
</body>
</html>